#pmlogconf 2.0
#
## utilization (usr, sys, idle, ...) over all CPUs
log advisory on default {
	kernel.all.cpu.user
	kernel.all.cpu.sys
	kernel.all.cpu.idle
}

## Power Usage metrics: OPTIONAL
#log advisory on default {
#	openmetrics.kepler.kepler_node_platform_joules_total
#	openmetrics.RFchassis
#	openmetrics.RFpdu1
#	openmetrics.RFpdu2
#	openmetrics.control.fetch_time
#}
